<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>RotatePage</AssemblyName>
    <Copyright>O2 Solutions</Copyright>
    <Description>PDFView4NET Sample Application</Description>
    <Authors>O2 Solutions</Authors>
    <Company>O2 Solutions</Company>
    <Product>PDFView4NET for WPF .NET Core</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="O2S.Components.PDFView4NET.WPF" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fileexit16.png" />
    <Resource Include="fileopen16.png" />
    <Resource Include="filesave16.png" />
    <Resource Include="RotatePage90Clockwise16.png" />
    <Resource Include="RotatePage90CounterClockwise16.png" />
  </ItemGroup>

</Project>